server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate           /etc/nginx/cert/localhost/fullchain.pem;
    ssl_certificate_key       /etc/nginx/cert/localhost/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # These lines gives A+ on SSL test
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location /_matrix {
        proxy_pass http://matrix:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
        proxy_pass https://riot:8765;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
